import {useState} from "react";
function BasicForm()
{
    const [name , setName] = useState('');
    const [mail , setMail] = useState('');
    const [txt , setTxt] = useState('');
    function print()
    {
        console.log(name);
        console.log(mail);
        console.log(txt);
    }
    return(
        <div className="form" style={{ height: '97vh' }} onSubmit={(e) => e.preventDefault()}>
    <form className="inner">
      <div>Form Creation</div>
        <label for='name'>NAME : </label>
        <input type="text" id='name' name="name" value={name} onChange={(e) => setName(e.target.value)} /><br></br>
        <br/>
        <label for="email">EMAIL : </label>
        <input type="email" id="email" name="email" value={mail} onChange={(e) => setMail(e.target.value)} /><br></br>
        <br/>
        <label for="msg">MESSAGE : </label>
        <textarea name="txt" id="msg" value={txt} onChange={(e) => setTxt(e.target.value)}></textarea><br></br>
        <br/>
        <button type="submit" onClick={print}>SUBMIT</button>  
    </form>
</div>
    )
}
export default BasicForm;
